ARG BASE_IMAGE=unknown
FROM ${BASE_IMAGE}
MAINTAINER chris102994<chris102994@yahoo.com>
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG DEBIAN_FRONTEND=noninteractive
ARG TERM=xterm
# Add Local Files
COPY rootfs/ /
LABEL org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/chris102994/docker-base-image"
# Package Versions
ARG S6_OVERLAY_VERSION=v1.21.4.0
ARG S6_OVERLAY_ARCH=amd64
# Package Links
ARG S6_OVERLAY_URL=https://github.com/just-containers/s6-overlay/releases/download/${S6_OVERLAY_VERSION}/s6-overlay-${S6_OVERLAY_ARCH}.tar.gz
# Setup Base Script
RUN	echo "##### Downloading Runtime Packages #####" && \
		inst-pkg \
			bash \
			tzdata \
			ca-certificates \
			coreutils \
			procps \
			cron && \
	echo "##### Downloading Virtual Build Dependencies #####" && \
		inst-pkg --virtual build-dependencies \
			curl \
			neofetch && \
	echo "##### Downloading S6 Overlay #####" && \
		curl -L -s ${S6_OVERLAY_URL} | tar xvzf - -C / && \
	echo "##### Creating user and folders #####" && \
		groupmod -g 1000 users && \
		useradd -u 900 -U -d /config -s /bin/false user && \
		usermod -G users user && \
		mkdir -p \
			/app \
			/config \
			/defaults && \
		groupmod -o -g 900 user && \
		usermod -o -u 900 user && \
	echo "##### Cleaning Up #####" && \
		rm-pkg build-dependencies && \
		rm -rf /etc/init.d
#Work Dir
WORKDIR /config
VOLUME		["/config"]
# This entry point is needed by s6 overlay - do not change
ENTRYPOINT	["/init"]
